schema-validator/schemas/HTTPRequestResponse.avsc

{
  "namespace": "ooni.io",
  "name": "HTTPRequestResponse",
  "type": "record",
  "fields": [
    {
      "name": "failure",
      "type": ["string", "null"],
      "default": null
    },
    {
      "name": "request",
      "type": {
        "name": "HTTPRequest",
        "type": "record",
        "fields": [
          {
            "name": "body",
            "type": ["string", "null"],
            "default": ""
          },
          {
            "name": "headers",
            "type": {
              "type": "map",
              "values": "string"
            }
          },
          {
            "name": "tor",
            "type": {
              "name": "TorRequest",
              "type": "record",
              "fields": [
                {
                  "name": "is_tor",
                  "type": "boolean"
                },
                {
                  "name": "exit_ip",
                  "type": "null"
                },
                {
                  "name": "exit_name",
                  "type": "null"
                }
              ]
            }
          },
          {
            "name": "url",
            "type": "string"
          },
          {
            "name": "method",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "response",
      "type": {
        "name": "HTTPResponse",
        "type": "record",
        "fields": [
          {
            "name": "body",
            "type": "string"
          },
          {
            "name": "headers",
            "type": [{
              "type": "map",
              "values": "string"
            }, {"type": "null"}],
            "default": {}
          },
          {
            "name": "response_line",
            "type": ["string", "null"],
            "default": null
          },
          {
            "name": "code",
            "type": "int"
          }
        ]
      }
    }
  ]
}
