schema-validator/schemas/http_header_field_manipulation.avsc

{
  "name": "HTTPHeaderFieldManipulationTestKeys",
  "type": "record",
  "fields": [
    {
      "name": "failure",
      "type": "null"
    },
    {
      "name": "tampering",
      "type": {
        "name": "Tampering",
        "type": "record",
        "fields": [
          {
            "name": "request_line_capitalization",
            "type": "boolean"
          },
          {
            "name": "total",
            "type": "boolean"
          },
          {
            "name": "header_field_name",
            "type": "boolean"
          },
          {
            "name": "header_name_diff",
            "type": {
              "type": "array",
              "items": "null"
            }
          }
        ]
      }
    },
    {
      "name": "socksproxy",
      "type": "null"
    },
    {
      "name": "agent",
      "type": "string"
    },
    {
      "name": "client_resolver",
      "type": "string"
    },
    {
      "name": "requests",
      "type": {
        "type": "array",
        "items": "HTTPRequestResponse"
      }
    }
  ]
}
