schema-validator/schemas/meek_fronted_requests_test.avsc

{
  "name": "MeekFrontendRequestsTestKeys",
  "type": "record",
  "fields": [
    {
      "name": "requests",
      "type": {
        "type": "array",
        "items": {
          "name": "HTTPRequestResponse",
          "type": "record",
          "fields": [
            {
              "name": "failure",
              "type": "null"
            },
            {
              "name": "request",
              "type": {
                "name": "HTTPRequest",
                "type": "record",
                "fields": [
                  {
                    "name": "body",
                    "type": "null"
                  },
                  {
                    "name": "headers",
                    "type": {
                      "name": "HTTPHeaders",
                      "type": "record",
                      "fields": [
                        {
                          "name": "Host",
                          "type": "string"
                        }
                      ]
                    }
                  },
                  {
                    "name": "tor",
                    "type": {
                      "name": "TorRequest",
                      "type": "record",
                      "fields": [
                        {
                          "name": "is_tor",
                          "type": "boolean"
                        },
                        {
                          "name": "exit_ip",
                          "type": "null"
                        },
                        {
                          "name": "exit_name",
                          "type": "null"
                        }
                      ]
                    }
                  },
                  {
                    "name": "url",
                    "type": "string"
                  },
                  {
                    "name": "method",
                    "type": "string"
                  }
                ]
              }
            },
            {
              "name": "response",
              "type": {
                "name": "HTTPResponse",
                "type": "record",
                "fields": [
                  {
                    "name": "body",
                    "type": "string"
                  },
                  {
                    "name": "headers",
                    "type": {
                      "type": "map",
                      "values": "string"
                    }
                  },
                  {
                    "name": "code",
                    "type": "int"
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "success",
      "type": "boolean"
    },
    {
      "name": "agent",
      "type": "string"
    },
    {
      "name": "socksproxy",
      "type": "null"
    }
  ]
}
