schema-validator/schemas/telegram.avsc

{
  "name": "TelegramTestKeys",
  "type": "record",
  "fields": [
    {
      "name": "tcp_connect",
      "type": {
        "type": "array",
        "items": {
          "name": "TCPConnectResult",
          "type": "record",
          "fields": [
            {
              "name": "status",
              "type": {
                "type": "record",
                "name": "TCPConnectStatus",
                "fields": [
                  {
                    "name": "failure",
                    "type": "null"
                  },
                  {
                    "name": "success",
                    "type": "boolean"
                  }
                ]
              }
            },
            {
              "name": "ip",
              "type": "string"
            },
            {
              "name": "port",
              "type": "int"
            }
          ]
        }
      }
    },
    {
      "name": "socksproxy",
      "type": "null"
    },
    {
      "name": "telegram_http_blocking",
      "type": "boolean"
    },
    {
      "name": "agent",
      "type": "string"
    },
    {
      "name": "client_resolver",
      "type": "string"
    },
    {
      "name": "telegram_web_status",
      "type": "string"
    },
    {
      "name": "telegram_web_failure",
      "type": "null"
    },
    {
      "name": "telegram_tcp_blocking",
      "type": "boolean"
    },
    {
      "name": "requests",
      "type": {
        "type": "array",
        "items": "HTTPRequestResponse"
      }
    }
  ]
}
