schema-validator/schemas/telegram.avsc

{
  "name": "TelegramTestKeys",
  "type": "record",
  "fields": [
    {
      "name": "tcp_connect",
      "type": {
        "type": "array",
        "items": {
          "name": "TCPConnectResult",
          "type": "record",
          "fields": [
            {
              "name": "status",
              "type": {
                "type": "record",
                "name": "TCPConnectStatus",
                "fields": [
                  {
                    "name": "failure",
                    "type": "null"
                  },
                  {
                    "name": "success",
                    "type": "boolean"
                  }
                ]
              }
            },
            {
              "name": "ip",
              "type": "string"
            },
            {
              "name": "port",
              "type": "int"
            }
          ]
        }
      }
    },
    {
      "name": "socksproxy",
      "type": "null"
    },
    {
      "name": "telegram_http_blocking",
      "type": "boolean"
    },
    {
      "name": "agent",
      "type": "string"
    },
    {
      "name": "client_resolver",
      "type": "string"
    },
    {
      "name": "telegram_web_status",
      "type": "string"
    },
    {
      "name": "telegram_web_failure",
      "type": "null"
    },
    {
      "name": "telegram_tcp_blocking",
      "type": "boolean"
    },
    {
      "name": "requests",
      "type": {
        "type": "array",
        "items": {
          "name": "HTTPRequestResponse",
          "type": "record",
          "fields": [
            {
              "name": "failure",
              "type": "null"
            },
            {
              "name": "request",
              "type": {
                "name": "HTTPRequest",
                "type": "record",
                "fields": [
                  {
                    "name": "body",
                    "type": "string"
                  },
                  {
                    "name": "headers",
                    "type": {
                      "type": "map",
                      "values": "string"
                    }
                  },
                  {
                    "name": "tor",
                    "type": {
                      "name": "TorRequest",
                      "type": "record",
                      "fields": [
                        {
                          "name": "is_tor",
                          "type": "boolean"
                        },
                        {
                          "name": "exit_ip",
                          "type": "null"
                        },
                        {
                          "name": "exit_name",
                          "type": "null"
                        }
                      ]
                    }
                  },
                  {
                    "name": "url",
                    "type": "string"
                  },
                  {
                    "name": "method",
                    "type": "string"
                  }
                ]
              }
            },
            {
              "name": "response",
              "type": {
                "name": "HTTPResponse",
                "type": "record",
                "fields": [
                  {
                    "name": "body",
                    "type": "string"
                  },
                  {
                    "name": "headers",
                    "type": {
                      "type": "map",
                      "values": "string"
                    }
                  },
                  {
                    "name": "response_line",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "int"
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ]
}
