schema-validator/schemas/web_connectivity.avsc

{
  "name": "WebConnectivityTestKeys",
  "type": "record",
  "fields": [
    {
      "name": "accessible",
      "type": "boolean"
    },
    {
      "name": "control",
      "type": {
        "name": "WebConnectivityControl",
        "type": "record",
        "fields": [
          {
            "name": "tcp_connect",
            "type": {
              "type": "map",
              "values": {
                "name": "TCPConnectControl",
                "type": "record",
                "fields": [
                  {
                    "name": "status",
                    "type": "boolean"
                  },
                  {
                    "name": "failure",
                    "type": "null"
                  }
                ]
              }
            }
          },
          {
            "name": "http_request",
            "type": {
              "name": "HTTPRequestControl",
              "type": "record",
              "fields": [
                {
                  "name": "body_length",
                  "type": "int"
                },
                {
                  "name": "failure",
                  "type": "null"
                },
                {
                  "name": "status_code",
                  "type": "int"
                },
                {
                  "name": "headers",
                  "type": {
                    "type": "map",
                    "values": "string"
                  }
                },
                {
                  "name": "title",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "dns",
            "type": {
              "name": "DNSControl",
              "type": "record",
              "fields": [
                {
                  "name": "failure",
                  "type": "null"
                },
                {
                  "name": "addrs",
                  "type": {
                    "type": "array",
                    "items": "string"
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "control_failure",
      "type": "null"
    },
    {
      "name": "socksproxy",
      "type": "null"
    },
    {
      "name": "http_experiment_failure",
      "type": "null"
    },
    {
      "name": "agent",
      "type": "string"
    },
    {
      "name": "retries",
      "type": "null"
    },
    {
      "name": "client_resolver",
      "type": "string"
    },
    {
      "name": "dns_consistency",
      "type": "string"
    },
    {
      "name": "dns_experiment_failure",
      "type": "null"
    },
    {
      "name": "body_proportion",
      "type": "float"
    },
    {
      "name": "blocking",
      "type": "boolean"
    },
    {
      "name": "queries",
      "type": {
        "type": "array",
        "items": "DNSQuery"
      }
    },
    {
      "name": "body_length_match",
      "type": "boolean"
    },
    {
      "name": "requests",
      "type": {
        "type": "array",
        "items": {
          "name": "HTTPRequestResponse",
          "type": "record",
          "fields": [
            {
              "name": "failure",
              "type": "null"
            },
            {
              "name": "request",
              "type": {
                "name": "HTTPRequest",
                "type": "record",
                "fields": [
                  {
                    "name": "body",
                    "type": "string"
                  },
                  {
                    "name": "headers",
                    "type": {
                      "type": "map",
                      "values": "string"
                    }
                  },
                  {
                    "name": "tor",
                    "type": {
                      "name": "TorRequest",
                      "type": "record",
                      "fields": [
                        {
                          "name": "is_tor",
                          "type": "boolean"
                        },
                        {
                          "name": "exit_ip",
                          "type": "null"
                        },
                        {
                          "name": "exit_name",
                          "type": "null"
                        }
                      ]
                    }
                  },
                  {
                    "name": "url",
                    "type": "string"
                  },
                  {
                    "name": "method",
                    "type": "string"
                  }
                ]
              }
            },
            {
              "name": "response",
              "type": {
                "name": "HTTPResponse",
                "type": "record",
                "fields": [
                  {
                    "name": "body",
                    "type": "string"
                  },
                  {
                    "name": "headers",
                    "type": {
                      "type": "map",
                      "values": "string"
                    }
                  },
                  {
                    "name": "response_line",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "int"
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "tcp_connect",
      "type": {
        "type": "array",
        "items": {
          "name": "TCPConnectResult",
          "type": "record",
          "fields": [
            {
              "name": "status",
              "type": {
                "name": "TCPConnectStatus",
                "type": "record",
                "fields": [
                  {
                    "name": "failure",
                    "type": "null"
                  },
                  {
                    "name": "success",
                    "type": "boolean"
                  },
                  {
                    "name": "blocked",
                    "type": "boolean"
                  }
                ]
              }
            },
            {
              "name": "ip",
              "type": "string"
            },
            {
              "name": "port",
              "type": "int"
            }
          ]
        }
      }
    },
    {
      "name": "title_match",
      "type": "boolean"
    },
    {
      "name": "headers_match",
      "type": "boolean"
    },
    {
      "name": "status_code_match",
      "type": "boolean"
    }
  ]
}
